<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Final"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Health Script"</Description>
          <Options moHideChildren="1" moActivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+4E56C6) 
label(returnhere)
label(enemy_code)
label(originalcode)
label(exit)

///// VARIABLES //////////////////////////////////////////////

////JUGADOR

alloc(player_defense_multiplier,4,"GameAssembly.dll"+4E56C6)
registersymbol(player_defense_multiplier)
player_defense_multiplier:
dd (float)1

alloc(player_infinite_health,4,"GameAssembly.dll"+4E56C6)
registersymbol(player_infinite_health)
player_infinite_health:
dd 0

//// ENEMIGOS

alloc(enemy_defense_multiplier,4,"GameAssembly.dll"+4E56C6)
registersymbol(enemy_defense_multiplier)
enemy_defense_multiplier:
dd (float)1
///////////////////////////////////////////////////////////////////

newmem:
cmp [rbx+18],1
jne enemy_code

// JUGADOR
cmp [player_infinite_health],1
je exit

// Multiplicador de Defensa
divss xmm6, [player_defense_multiplier]
jmp originalcode


// ENEMIGO
enemy_code:
// Multiplicador de Defensa
divss xmm6, [enemy_defense_multiplier]


originalcode:
subss xmm2,xmm6
movss [rbx+78],xmm2

exit:
jmp returnhere

"GameAssembly.dll"+4E56C6:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

unregistersymbol(player_defense_multiplier)
dealloc(player_defense_multiplier)
unregistersymbol(player_infinite_health)
dealloc(player_infinite_health)

unregistersymbol(enemy_defense_multiplier)
dealloc(enemy_defense_multiplier)

"GameAssembly.dll"+4E56C6:
db F3 0F 5C D6 F3 0F 11 53 78
//subss xmm2,xmm6
//movss [rbx+78],xmm2
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Jugador"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Vida Infinita"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Desactivada
1:Activada
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>player_infinite_health</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Multiplicador Defensa"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Defensa Normal
2:2x Defensa
3:3x Defensa
5:5x Defensa
10:10x Defensa
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_defense_multiplier</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Vida"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"GameAssembly.dll"+02AF4A88</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>30</Offset>
                    <Offset>78</Offset>
                    <Offset>78</Offset>
                    <Offset>B0</Offset>
                    <Offset>138</Offset>
                    <Offset>B8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Enemigo"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Multiplicador Defensa"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Defensa Normal
2:2x Defensa
3:3x Defensa
5:5x Defensa
10:10x Defensa
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_defense_multiplier</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Monedas"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+02AFE3A0</Address>
          <Offsets>
            <Offset>130</Offset>
            <Offset>58</Offset>
            <Offset>B8</Offset>
            <Offset>40</Offset>
            <Offset>48</Offset>
            <Offset>78</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"Gemas"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+02AFB520</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>C0</Offset>
            <Offset>B8</Offset>
            <Offset>58</Offset>
            <Offset>D0</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"Ultimate Gain"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
// Code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3D7FBF)
label(returnhere)
label(originalcode)
label(exit)

alloc(ultimate_increase,8,"GameAssembly.dll"+3D7FBF)
registersymbol(ultimate_increase)
ultimate_increase:
dq 1

alloc(save_rsi,8,"GameAssembly.dll"+3D7FBF)

newmem: // This is allocated memory, you have read, write, execute access
// Place your code here

    // Save the original value of rsi
    mov [save_rsi], rsi

    // Load the ultimate_increase value into rsi
    mov rsi, [ultimate_increase]

originalcode:
    // Increment the value at [rdi+38] by the value in rsi
    add qword [rdi+38], rsi

    // Restore the original value of rsi
    mov rsi, [save_rsi]

    // Original comparison operation
    cmp byte ptr [GameAssembly.dll+2CF0FE9], 00

exit:
    jmp returnhere

"GameAssembly.dll"+3D7FBF:
    jmp newmem
    nop 5
returnhere:

[DISABLE]
// Code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(ultimate_increase)
dealloc(ultimate_increase)
dealloc(save_rsi)

"GameAssembly.dll"+3D7FBF:
    db FF 47 38 80 3D 20 90 91 02 00
    // inc [rdi+38]
    // cmp byte ptr [GameAssembly.dll+2CF0FE9],00

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>195</ID>
              <Description>"Incremento"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Normal
2:2x
3:3x
5:5x
10:10x
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>ultimate_increase</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <Color>808080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>86</ID>
          <Description>"health pointers"</Description>
          <Options moHideChildren="1"/>
          <Color>808080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>61</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>88</Offset>
                <Offset>70</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>238</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>30</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>80</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>290</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>F0</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>150</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>1A0</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>240</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>210</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>260</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02AF4A88</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>290</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>50</Offset>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>50</Offset>
                <Offset>B0</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>50</Offset>
                <Offset>D0</Offset>
                <Offset>190</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>50</Offset>
                <Offset>40</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>50</Offset>
                <Offset>B0</Offset>
                <Offset>190</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>50</Offset>
                <Offset>20</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>50</Offset>
                <Offset>20</Offset>
                <Offset>190</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>50</Offset>
                <Offset>20</Offset>
                <Offset>190</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>60</Offset>
                <Offset>20</Offset>
                <Offset>40</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>60</Offset>
                <Offset>18</Offset>
                <Offset>40</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>1F0</Offset>
                <Offset>60</Offset>
                <Offset>50</Offset>
                <Offset>D0</Offset>
                <Offset>190</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+02D03F60</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>1F0</Offset>
                <Offset>60</Offset>
                <Offset>50</Offset>
                <Offset>20</Offset>
                <Offset>138</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"monedas pointers"</Description>
          <Options moHideChildren="1"/>
          <Color>808080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>104</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFE508</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>78</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFE670</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>78</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>B0</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>140</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>50</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>338</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>3A0</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>4C8</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>490</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
                <Offset>20</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFE720</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
                <Offset>180</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B60890</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>58</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
                <Offset>110</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BDA950</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>250</Offset>
                <Offset>258</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF5230</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>300</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF5230</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>3A0</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF5230</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>4E0</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B580B0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>248</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B57CF0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B57AB0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BD9FF0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>88</Offset>
                <Offset>200</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BDA1A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B57F30</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B4F338</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>48</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B4F338</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B57870</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B57630</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>30</Offset>
                <Offset>258</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BDA630</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BD96F0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>88</Offset>
                <Offset>200</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BD9D10</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>248</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BD9D10</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B4F038</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>48</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B576F0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BD93B0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>30</Offset>
                <Offset>258</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B58230</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02BD99D0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"moneda pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B579F0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>50</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"gemas pointers"</Description>
          <Options moHideChildren="1"/>
          <Color>808080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>148</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B27568</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>1C0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B27568</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>1A0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B27568</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>60</Offset>
                <Offset>168</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B48BF8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>40</Offset>
                <Offset>68</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>48</Offset>
                <Offset>28</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB520</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
                <Offset>D0</Offset>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB520</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>8</Offset>
                <Offset>A0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB520</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>D0</Offset>
                <Offset>90</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB520</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
                <Offset>610</Offset>
                <Offset>80</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF5230</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>0</Offset>
                <Offset>110</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B27568</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF5230</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>30</Offset>
                <Offset>C8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B27568</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>30</Offset>
                <Offset>160</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>40</Offset>
                <Offset>28</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB520</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>48</Offset>
                <Offset>78</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB520</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>78</Offset>
                <Offset>610</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>8</Offset>
                <Offset>A0</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB520</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>610</Offset>
                <Offset>80</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>50</Offset>
                <Offset>98</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB0E8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>78</Offset>
                <Offset>A0</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B6CD18</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>78</Offset>
                <Offset>A0</Offset>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF5140</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>78</Offset>
                <Offset>A0</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>88</Offset>
                <Offset>90</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02B6CD18</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>5F0</Offset>
                <Offset>90</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AF52B0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>48</Offset>
                <Offset>98</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB0E8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>70</Offset>
                <Offset>A0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB0E8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>70</Offset>
                <Offset>A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB0E8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>5E8</Offset>
                <Offset>90</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"gemas pointer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02AFB520</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>C0</Offset>
                <Offset>B8</Offset>
                <Offset>D0</Offset>
                <Offset>40</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Velocidad A"</Description>
      <VariableType>Float</VariableType>
      <Address>217A0E5CCEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Velocidad B"</Description>
      <VariableType>Float</VariableType>
      <Address>217A0E5DF14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Correr"</Description>
      <VariableType>Float</VariableType>
      <Address>217A175A770</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>21966913200</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3C66DF) 
label(returnhere)
label(originalcode)
label(exit)

alloc(speed_multiplier,4,"GameAssembly.dll"+3C66DF)
speed_multiplier:
dd (float)5.0

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mulss xmm6, [speed_multiplier]
movss [rdi+000000A0],xmm6

exit:
jmp returnhere

"GameAssembly.dll"+3C66DF:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(speed_multiplier)
"GameAssembly.dll"+3C66DF:
db F3 0F 11 B7 A0 00 00 00
//movss [rdi+000000A0],xmm6
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>2186065E9E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Monedas 4"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A7BC108E50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A73CAFC9D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A7BB573D48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Nivel barra"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A7BBDBD164</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Nivel flecha upgradeable"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A7BBDBD1CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Nivel"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A7BD7661FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+405C2B) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//mov [rbx+10],edi
mov rcx,[GameAssembly.dll+2B42DC0]

exit:
jmp returnhere

"GameAssembly.dll"+405C2B:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+405C2B:
db 89 7B 10 48 8B 0D 8B D1 73 02
//mov [rbx+10],edi
//mov rcx,[GameAssembly.dll+2B42DC0]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"Rooms passed"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2B7BEA78850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+405C2B) 
label(returnhere)
label(originalcode)
label(skiptest)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

cmp [rbx+7D8],1
je skiptest


originalcode:
mov [rbx+10],edi
skiptest:
mov rcx,[GameAssembly.dll+2B42DC0]

exit:
jmp returnhere

"GameAssembly.dll"+405C2B:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+405C2B:
db 89 7B 10 48 8B 0D 8B D1 73 02
//mov [rbx+10],edi
//mov rcx,[GameAssembly.dll+2B42DC0]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"Gems1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20CB24DAA60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20CB313B630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"Gems2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1DD33071070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1DCB56C3648</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>23C34627574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>23C34714678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"Ultimate Not Wasted"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3D814E) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [rcx+38],00000001

exit:
jmp returnhere

"GameAssembly.dll"+3D814E:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+3D814E:
db C7 41 38 00 00 00 00
//mov [rcx+38],00000000
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>147F08000C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>23D212FF750</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>23D210B7964</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>23D8119D2D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>23D8119CEB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>23D8119D5B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23F4B11A574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>23F4B11A574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+392BC0) 
label(returnhere)
label(originalcode)
label(exit)

//alloc(incremento,4,"GameAssembly.dll"+392BC0)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push rax
mov rax, [rcx+14]
inc rax
inc rax
inc rax
inc rax
inc rax
mov [rcx+14], rax
movss xmm0, [rcx+14]
pop rax

exit:
jmp returnhere

"GameAssembly.dll"+392BC0:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+392BC0:
db F3 0F 10 41 14
//movss xmm0,[rcx+14]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+392BCD) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push rax
mov rax,[rcx+10]
add rax,100
mov [rcx+10],rax
mulss xmm0,[rcx+10]
pop rax
exit:
jmp returnhere

"GameAssembly.dll"+392BCD:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+392BCD:
db F3 0F 59 41 10
//mulss xmm0,[rcx+10]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Aade fuerza solo al indicador de fuerza"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+392BCD) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

cmp [rcx+194],0
jne originalcode

push rax
mov rax,[rcx+10]
add rax,100
mov [rcx+10],rax
pop rax
jmp exit

originalcode:
mulss xmm0,[rcx+10]


exit:
jmp returnhere

"GameAssembly.dll"+392BCD:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+392BCD:
db F3 0F 59 41 10
//mulss xmm0,[rcx+10]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Health :movss [rbx+78],xmm2</Description>
      <AddressString>GameAssembly.dll+4E56CA</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>53</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>movement x1:mov [rcx+70],eax</Description>
      <AddressString>UnityPlayer.dll+127FDA1</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>6C</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>movement x2:movss [rbx+000002E4],xmm6</Description>
      <AddressString>UnityPlayer.dll+9B6997</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B3</Byte>
        <Byte>E4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>x axis:movups [rdx],xmm2</Description>
      <AddressString>UnityPlayer.dll+FF796</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>50</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>A8</Byte>
        <Byte>07</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>8E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>health? :mov [rax+rbx+08],rbx</Description>
      <AddressString>UnityPlayer.dll+FC082D</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>18</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mon inv :mov [rax+70],edx</Description>
      <AddressString>GameAssembly.dll+53C1E2</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>70</Byte>
        <Byte>03</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B6</Byte>
        <Byte>24</Byte>
        <Byte>ED</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>monedas gemas :mov [rbx+10],edi</Description>
      <AddressString>GameAssembly.dll+405C2B</AddressString>
      <Before>
        <Byte>CB</Byte>
        <Byte>B5</Byte>
        <Byte>8E</Byte>
        <Byte>02</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>movement speed :movups [rbx+10],xmm1</Description>
      <AddressString>GameAssembly.dll+1B6FC6C</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>20</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>gain ultimate :inc [rdi+38]</Description>
      <AddressString>GameAssembly.dll+3D7FBF</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>20</Byte>
        <Byte>90</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>use ultimate :mov [rcx+38],00000000</Description>
      <AddressString>GameAssembly.dll+3D814E</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>C6</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>31</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>dodge1 :mov rsi,r10</Description>
      <AddressString>UnityPlayer.dll+165FF6B</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>5E</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>dodge2 :mov [rcx-14],eax</Description>
      <AddressString>UnityPlayer.dll+DECD8C</AddressString>
      <Before>
        <Byte>49</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>EC</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>constante x :movups [rcx+rdx*8],xmm8</Description>
      <AddressString>UnityPlayer.dll+8757C3</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>50</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>07</Byte>
        <Byte>74</Byte>
        <Byte>23</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>punch added perc :movss xmm0,[rcx+14]</Description>
      <AddressString>GameAssembly.dll+392BC0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>05</Byte>
        <Byte>2B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>RBX     jugador  enemigos
14       515 hex 203       514 hex 202
18        1 0x01       256 0x0100
B8        1          0
RBX    monedas    otros
7d8      1         0
e08       1         0
a84       0         2b7
fe8       1         0
808      1           0
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+4E56BA</Address>
      <Comment>Obtiene el valor actual de la vida
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+4E56C6</Address>
      <Comment>Resta el dao a la vida
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
