<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer_1 Class="TTrainerForm" Encoding="Ascii85">wVBOt/3t$79lNd5q,dy!rlP5,gb*%?ce_[;At8iX[mge5Q4/v.R$5J+X:3WkRJK#Kd*OOij*+H9]CB-0-4%-vNFZ[Ng#FraY;yo}b:n+nI}hOE]+=oinaNih9M]NLY_k}D8d3/;4ye{4OZ)2zi$[x?[])os!psp=I$cBfB[lNHmGD[,]b)v4bcJ8{]5oC%uCYXkp.1+V9cUQ8#QOyI6s$^KEMK/hO?5bZZLA(3l/4]nmeRP?4cx0=)$BS(nnIMG?*C2-w.IN,ip6Y8Zz!Z:zLU[Ep-=hYsP}E7-K=RTO};Dyq$-#guD85;Jg[F767z)7DV97Hy_7BOPg?@T9g8^m2j^YNsw/Y7xNt:qvRMm{%qwCocOspfV?/b:h#x)$UfVMb8L7CP/,4p[zm5o27tXOtWu:YUaA;FZALpdUzp{#P:bh_cb3Xt4E1();:2cPa*Cz;;xLH$Sw^IAfEHrw1ST:R,Ly,M0fx.#zNVWoBb,gNC/qym_@uYPr,Z-H0)*pPSeV3_j(W(r=F99cWb*:cztY%rSF^u3nwY.@%p;1q-V5_bh9y-RJyT*eSRz8FOgc.1,9we$#E$cND$mf^E/g=D@Q{xOJ6[/{!VnjX{pR/z:/4pLOi=ha8s_$Oy-%^}z_Kb8]xIOFh]p0Omeo.8NVte(pG#g$4AE/!odrSpv:i_4:;V1BZ5$Os{[XF1QM.NI[cgP*Iyc;2:cXAj+0r.?;yuIwHKZwUp5TCk12wRV}$LMFPj7}xnoh,g]tUA@^bgfODn,#3{!2/9Rn?@t2r#fyv0iC2M7Jv%Iq3_6SZt-*E#V6Y-a9m{C)-Bz!SmFzL%oeisWUQ/iq0wOGO@fjK-:#OJ$K*ClS!pS%HP8/x1%Xbn4o06llzz+)P8a.meWw2nGo3X{cM/7eu?bIqe.V$6$}(km?8Jtfbo52PgW6P!99*DSxUnDVyyrHq0qJ!W-D1s[#9nYN^WtS4-Q#@DN-W^%5)p*1l:%dFzUTO=xjvVirt;,c?q_X4H5dt!:J#(8$Nxr?SklpF4F-WIx57[coZWO(f^iHobVJb@j1Y.dI+gqr^1#Wm+uB@^VOVkcA{m!pRF9sq--T_$lS}/avvh7lI.TESxGND[3E2+Y5*b#,!{Xa9[n]HJ:q;_r3G,)^cO@nADcfa$E5a*=SDrN5l=e58WS0T8q%_F.oc}uM*RJ.Ndx)2[@ppDi!PdpI%qW)hWum4B!)0{DHA].P*N8OFIvmcm(1JwibFY/vPC{L.i1./Ya7s9BHb9etb]d}_3um1Tr#f}xKAohXE(=h,e^UlEoeo2=^Ec1$#25_.r)/(wXbG0[dqf_6IxNHLgWKcTPTC25IOZg)5bwj4WFmk)8wuoD1d!97FqQxm5cH/.^ltkZ1%)nKX?=Qd/hkoitWkp76QgnoXo+cIJ)i]QP+N[J01w9DpZ5:DDX5%_%q0MZDdg_Tqge[nC1vxSGc5P7u!dw*[Xs)wWDl!vGikT3XFQ1%ftnpl#/.z_=dvitlMv52r%?Q7O_Z7i%zD=F$eQw,Ng{OdzHwum5V1u7DL%B6d*j4ICMmH,.D(X0=_a+2RyZB9MF1(5C29A#%dAjRW^bWb+rHjz%c4}rqTrVa1L6vj5S:92ZW13zlytC*wBb7N.e2k#)9kv3t,S]CZ=KVaap;J%4FAc_4([Jp#w}.0j}%-!KJ[.vZ]OL}@,*X=a?ODf</CETrainer_1>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N!Zg,c+$rq{tR@,Z6rprN]Y^Q1lICMXrsykzlD!ds!=kO:7_^X.5@W[P9@5kJZy6+To_5u.-piiMC_BO?ZDE9Yk[CAHSLTIP5zJWl8[V=JSdoa+%x=:WZCSXSYUhrfk;l4uGCdmHj]mGqJG$KIoj%LQU.I4)/fGq8AVfuB2et4_=)2toJs^.u9Q[g]$FYTfEyLqrg;z:9}Ej497fVq6F.KKW*rsP9jQL!Qi[Kk;)PBhuQ[CHws7ZK$g]B[}lXcz38SnVNf^!DdmM(rHUxP^.GUKIi1r[P#]{GqjbTj)g/!ECDAy?.(C0PRqTdoArqz5LCDc:3E^xJ:zTU0lHep787FjuQ[%=,J=FSfShdgV!3D4)+Ga)c/YFXNAfYg.?lx%q^wPaU.bdeI%L1fzfDSdSa9Jub=:6*Qd@]Pyp0%cDJ+X?9--h0wUOE-4M8X-pbljTiT%Um+Mb[y)mSoiv*j[Ur^-Iz)@UPUK?eD3=O!acA6Kfs#hQaopKFQ(,SsrK)tl_NM+?1I+I.9E?jr}{xjO)qdt1IM:#gZ44pTD:fX8ghOd:qQMj62RNDOP;0JLj-3$sEc:Q-NIY!g}79pa#0=q_#2h04VIw:uYL?7x{UrL#]aZ9ztOvxL402Mi+LoHAz2b4e?n39m0A-W6zynsYK:IHahPF6R{jah[!IBS5J,Io0:i4hp7=@+NAF3C,E-@z6oAMy9KlVHF}l)1#1ZyIp9:DQ2A5=AurQ6LoiM4)hCPskktZx9PoT9bbSh[ppQ0{bW6hz[O=[5=2:NNARo16(7{e8#4D{iC#]W?G2Syj,(AxGKW+*1q4D;[QJhBGDsFD)[0A:.zo7dAAwR8yC-NxK+_h(c[jO{XyQ_hSYz^2[4w-3=E{2!;n9OQ:4w*GmXsz}CePn;Ulk!Ax+u9e1yN(A$YU@v(RUMHDFn/tducHs6pttE2-sUnM*:[xt)+D+cs5:m91_R*_NR3^L([ONYz2hhi$HOEW#wS}[#rI+Kx3JOKnb!Lr=6:*xEAKaIr/K:?,A$5{:K30aJo=7IClK?a^DXEo+!8A@^r./i^agoY@uJbqtN8ErGV;5Oy:=12ZnSQ1@*mDo</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Vida Script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+4E56C6) 
label(returnhere)
label(enemy_code)
label(originalcode)
label(exit)

///// VARIABLES //////////////////////////////////////////////

////JUGADOR

alloc(player_health_base_address,8,"GameAssembly.dll"+4E56C6)
registersymbol(player_health_base_address)

alloc(player_defense_multiplier,4,"GameAssembly.dll"+4E56C6)
registersymbol(player_defense_multiplier)
player_defense_multiplier:
dd (float)1

alloc(player_infinite_health,4,"GameAssembly.dll"+4E56C6)
registersymbol(player_infinite_health)
player_infinite_health:
dd 0

//// ENEMIGOS

alloc(enemy_defense_multiplier,4,"GameAssembly.dll"+4E56C6)
registersymbol(enemy_defense_multiplier)
enemy_defense_multiplier:
dd (float)1
///////////////////////////////////////////////////////////////////

newmem:
cmp [rbx+18],1
jne enemy_code

// JUGADOR
mov [player_health_base_address], rbx

cmp [player_infinite_health],1
je exit

// Multiplicador de Defensa
divss xmm6, [player_defense_multiplier]
jmp originalcode


// ENEMIGO
enemy_code:
// Multiplicador de Defensa
divss xmm6, [enemy_defense_multiplier]


originalcode:
subss xmm2,xmm6
movss [rbx+78],xmm2

exit:
jmp returnhere

"GameAssembly.dll"+4E56C6:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

unregistersymbol(player_health_base_address)
dealloc(player_health_base_address)
unregistersymbol(player_defense_multiplier)
dealloc(player_defense_multiplier)
unregistersymbol(player_infinite_health)
dealloc(player_infinite_health)

unregistersymbol(enemy_defense_multiplier)
dealloc(enemy_defense_multiplier)

"GameAssembly.dll"+4E56C6:
db F3 0F 5C D6 F3 0F 11 53 78
//subss xmm2,xmm6
//movss [rbx+78],xmm2
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Jugador"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Vida Infinita"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Desactivada
1:Activada
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>player_infinite_health</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Multiplicador Defensa"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Defensa Normal
2:2x Defensa
3:3x Defensa
5:5x Defensa
10:10x Defensa
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>player_defense_multiplier</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>307</ID>
              <Description>"Vida"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>player_health_base_address</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Enemigo"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Multiplicador Defensa"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Defensa Normal
2:2x Defensa
3:3x Defensa
5:5x Defensa
10:10x Defensa
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>enemy_defense_multiplier</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Recuperación Habilidad Script"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3D7FBF)
label(returnhere)
label(originalcode)
label(exit)

alloc(ultimate_increase,8,"GameAssembly.dll"+3D7FBF)
registersymbol(ultimate_increase)
ultimate_increase:
dq 1

newmem:
push rsi

mov rsi, [ultimate_increase]
add qword [rdi+38], rsi

pop rsi

originalcode:
// inc [rdi+38]
cmp byte ptr [GameAssembly.dll+2CF0FE9], 00

exit:
jmp returnhere

"GameAssembly.dll"+3D7FBF:
jmp newmem
nop 5
returnhere:

[DISABLE]
// Code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(ultimate_increase)
dealloc(ultimate_increase)
dealloc(save_rsi)

"GameAssembly.dll"+3D7FBF:
db FF 47 38 80 3D 20 90 91 02 00
// inc [rdi+38]
// cmp byte ptr [GameAssembly.dll+2CF0FE9],00

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>195</ID>
          <Description>"Incremento"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Normal
2:2x
3:3x
5:5x
10:10x
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>ultimate_increase</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"Velocidad Script"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3C66DF) 
label(returnhere)
label(originalcode)
label(exit)

alloc(speed_factor,4,"GameAssembly.dll"+3C66DF)
registersymbol(speed_factor)
speed_factor:
dd (float)1.0

newmem:
push rax

movq rax, xmm1
movss xmm1, [speed_factor]
mulss xmm6, xmm1
movq xmm1, rax

pop rax

originalcode:
movss [rdi+000000A0],xmm6

exit:
jmp returnhere

"GameAssembly.dll"+3C66DF:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(speed_factor)
dealloc(speed_factor)
"GameAssembly.dll"+3C66DF:
db F3 0F 11 B7 A0 00 00 00
//movss [rdi+000000A0],xmm6
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>306</ID>
          <Description>"Factor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>speed_factor</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>314</ID>
          <Description>"Quitar límite velocidad"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <Address>0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>297</ID>
              <Description>"Quitar limite velocidad 1"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3C4FA4) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//minss xmm7,[GameAssembly.dll+22E2BB8]

exit:
jmp returnhere

"GameAssembly.dll"+3C4FA4:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+3C4FA4:
db F3 0F 5D 3D 0C DC F1 01
//minss xmm7,[GameAssembly.dll+22E2BB8]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>298</ID>
              <Description>"Quitar limite velocidad 2"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3C4FAC) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//minss xmm7,[GameAssembly.dll+22E2BB8]

exit:
jmp returnhere

"GameAssembly.dll"+3C4FAC:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+3C4FAC:
db F3 0F 5D 3D 04 DC F1 01
//minss xmm7,[GameAssembly.dll+22E2BB8]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"Congelar enemigos"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"UnityPlayer.dll"+8757C3) 
label(returnhere)
label(originalcode)
label(exit)


newmem:
cmp r8, 1
jmp exit

originalcode:
movups [rcx+rdx*8],xmm8

exit:
jmp returnhere

"UnityPlayer.dll"+8757C3:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
//dealloc(direccion_posicion)
"UnityPlayer.dll"+8757C3:
db 44 0F 11 04 D1
//movups [rcx+rdx*8],xmm8
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"Gemas Script"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3E751F) 
label(returnhere)
label(originalcode)
label(exit)

alloc(gems_base_address,4,"GameAssembly.dll"+3E751F)
registersymbol(gems_base_address)

newmem:
mov [gems_base_address], rcx

originalcode:
mov eax,[rcx+10]
add rsp,28

exit:
jmp returnhere

"GameAssembly.dll"+3E751F:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(gems_base_address)
dealloc(gems_base_address)
"GameAssembly.dll"+3E751F:
db 8B 41 10 48 83 C4 28
//mov eax,[rcx+10]
//add rsp,28
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>334</ID>
          <Description>"Gemas"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>gems_base_address</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"Monedas Script"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3E775F) 
label(returnhere)
label(originalcode)
label(exit)

alloc(coins_base_address,4,"GameAssembly.dll"+3E775F)
registersymbol(coins_base_address)

newmem:
mov [coins_base_address], rcx

originalcode:
mov eax,[rcx+10]
add rsp,28

exit:
jmp returnhere

"GameAssembly.dll"+3E775F:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(coins_base_address)
dealloc(coins_base_address)
"GameAssembly.dll"+3E775F:
db 8B 41 10 48 83 C4 28
//mov eax,[rcx+10]
//add rsp,28
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>337</ID>
          <Description>"Monedas"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>coins_base_address</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Health :movss [rbx+78],xmm2</Description>
      <AddressString>GameAssembly.dll+4E56CA</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>53</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>movement x1:mov [rcx+70],eax</Description>
      <AddressString>UnityPlayer.dll+127FDA1</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>6C</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>movement x2:movss [rbx+000002E4],xmm6</Description>
      <AddressString>UnityPlayer.dll+9B6997</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B3</Byte>
        <Byte>E4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>x axis:movups [rdx],xmm2</Description>
      <AddressString>UnityPlayer.dll+FF796</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>50</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>A8</Byte>
        <Byte>07</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>8E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>health? :mov [rax+rbx+08],rbx</Description>
      <AddressString>UnityPlayer.dll+FC082D</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>18</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mon inv :mov [rax+70],edx</Description>
      <AddressString>GameAssembly.dll+53C1E2</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>70</Byte>
        <Byte>03</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B6</Byte>
        <Byte>24</Byte>
        <Byte>ED</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>monedas gemas :mov [rbx+10],edi</Description>
      <AddressString>GameAssembly.dll+405C2B</AddressString>
      <Before>
        <Byte>CB</Byte>
        <Byte>B5</Byte>
        <Byte>8E</Byte>
        <Byte>02</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>movement speed :movups [rbx+10],xmm1</Description>
      <AddressString>GameAssembly.dll+1B6FC6C</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>20</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>gain ultimate :inc [rdi+38]</Description>
      <AddressString>GameAssembly.dll+3D7FBF</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>20</Byte>
        <Byte>90</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>use ultimate :mov [rcx+38],00000000</Description>
      <AddressString>GameAssembly.dll+3D814E</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>C6</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>31</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>dodge1 :mov rsi,r10</Description>
      <AddressString>UnityPlayer.dll+165FF6B</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>5E</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>dodge2 :mov [rcx-14],eax</Description>
      <AddressString>UnityPlayer.dll+DECD8C</AddressString>
      <Before>
        <Byte>49</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>EC</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>constante x :movups [rcx+rdx*8],xmm8</Description>
      <AddressString>UnityPlayer.dll+8757C3</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>50</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>07</Byte>
        <Byte>74</Byte>
        <Byte>23</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>punch added perc :movss xmm0,[rcx+14]</Description>
      <AddressString>GameAssembly.dll+392BC0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>05</Byte>
        <Byte>2B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>SLOT4 :mov [rbx+20],rax</Description>
      <AddressString>GameAssembly.dll+53B4DD</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>SLOT4B :mov [rbx+0000008C],r14d</Description>
      <AddressString>GameAssembly.dll+53B415</AddressString>
      <Before>
        <Byte>BB</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>B3</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>3D</Byte>
        <Byte>E2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>possss :movups [rdx],xmm2</Description>
      <AddressString>UnityPlayer.dll+FF796</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>50</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>A8</Byte>
        <Byte>07</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>8E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>vel1 :movss [rsi+1C],xmm0</Description>
      <AddressString>GameAssembly.dll+1B7404A</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>43</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
        <Byte>01</Byte>
        <Byte>32</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>vel2 :movups [rbx+10],xmm1</Description>
      <AddressString>GameAssembly.dll+1B6FC6C</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>20</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>vel3 :movss [rsi+1C],xmm2</Description>
      <AddressString>GameAssembly.dll+1B73FE2</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>76</Byte>
        <Byte>1C</Byte>
        <Byte>EB</Byte>
        <Byte>6D</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>56</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>add daño inv :addss xmm0,[rcx+10]</Description>
      <AddressString>GameAssembly.dll+3C1C1B</AddressString>
      <Before>
        <Byte>6E</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>5B</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>escribe objeto equipado arr der:mov [r8+rsi*8+20],rbx</Description>
      <AddressString>GameAssembly.dll+E3E153</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>70</Byte>
        <Byte>18</Byte>
        <Byte>73</Byte>
        <Byte>1E</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>F0</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>prepara llamada cambio objeto inv :mov r8,[rsp+00000080]</Description>
      <AddressString>GameAssembly.dll+533C72</AddressString>
      <Before>
        <Byte>4B</Byte>
        <Byte>61</Byte>
        <Byte>02</Byte>
        <Byte>8B</Byte>
        <Byte>D7</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>A1</Byte>
        <Byte>A4</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>inicia vida :movss [rbx+78],xmm6</Description>
      <AddressString>GameAssembly.dll+4E5D3E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>73</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>1A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>escribe vel :movss [rdi+000000A0],xmm6</Description>
      <AddressString>GameAssembly.dll+3C66DF</AddressString>
      <Before>
        <Byte>F6</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B7</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>C0</Byte>
        <Byte>A8</Byte>
        <Byte>92</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>check vel 1 :minss xmm7,[GameAssembly.dll+22E2BB8]</Description>
      <AddressString>GameAssembly.dll+3C4FA4</AddressString>
      <Before>
        <Byte>BF</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>3D</Byte>
        <Byte>0C</Byte>
        <Byte>DC</Byte>
        <Byte>F1</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>3D</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>RBX     jugador  enemigos
14       515 hex 203       514 hex 202
18        1 0x01       256 0x0100
B8        1          0
RBX    monedas    otros
7d8      1         0
e08       1         0
a84       0         2b7
fe8       1         0
808      1           0
</Comments>
  <LuaScript>local areScriptsEnabled = 0

function SetScriptActive(scriptName, active)
    local script = getAddressList().getMemoryRecordByDescription(scriptName)
    script.Active = active
end

function EnableScripts()
    if areScriptsEnabled == 0 then
        local scripts = {
            "Vida Script",
            "Velocidad Script",
            "Quitar limite velocidad 1",
            "Quitar limite velocidad 2",
            "Gemas Script",
            "Monedas Script"
        }

        local addresses = getAddressList()
        for i, scriptName in ipairs(scripts) do
            SetScriptActive(scriptName, 1)
        end

        areScriptsEnabled = 1
    end
end


function ChangeValue(address, value, readFunction, writeFunction, checkFunction)
    EnableScripts()
    local currentValue = readFunction(address)
    if (checkFunction ~= nil) then
        if not checkFunction(currentValue, value) then
            return
        end
    end
    local updatedValue = currentValue + value
    writeFunction(address, updatedValue)
end

function CheckGreaterThanZero(currentValue, value)
    return (currentValue + value) &gt; 0
end

function CETrainer_1_ETrainer_CEButton1Click(sender)

end

--------- SPEED ------------------------

local speedAddress = "speed_factor"

function SmDecVelButtonClick(sender)
    ChangeValue(speedAddress, -0.1, readFloat, writeFloat, CheckGreaterThanZero)
end

function LgDecVelButtonClick(sender)
    ChangeValue(speedAddress, -0.5, readFloat, writeFloat, CheckGreaterThanZero)
end

function SmIncVelButtonClick(sender)
    ChangeValue(speedAddress, 0.1, readFloat, writeFloat, CheckGreaterThanZero)
end

function LgIncVelButtonClick(sender)
    ChangeValue(speedAddress, 0.5, readFloat, writeFloat, CheckGreaterThanZero)
end

--------- HEALTH ------------------------

function CheckHealth(currentValue, _)
    return currentValue ~= nil
end

local playerHealthAddress = "[player_health_base_address]+78"

function SmDecHealthButtonClick(sender)
    ChangeValue(playerHealthAddress, -10, readFloat, writeFloat, CheckHealth)
end

function LgDecHealthButtonClick(sender)
    ChangeValue(playerHealthAddress, -50, readFloat, writeFloat, CheckHealth)
end

function SmIncHealthButtonClick(sender)
    ChangeValue(playerHealthAddress, 10, readFloat, writeFloat, CheckHealth)
end

function LgIncHealthButtonClick(sender)
    ChangeValue(playerHealthAddress, 50, readFloat, writeFloat, CheckHealth)
end

--------- INVULNERABILITY ------------------------

function InvencibilidadCheckboxChange(sender)
    EnableScripts()
    local invencibilidad = 0
    if sender.Checked then
        invencibilidad = 1
    end
    writeInteger("player_infinite_health", invencibilidad)
end

--------- PLAYER DEFENSE ------------------------

function CheckDefense(currentValue, value)
    return (currentValue + value) &gt; 0
end

local playerDefenseMultAddress = "player_defense_multiplier"

function SmDecPlayerDefenseButtonClick(sender)
    ChangeValue(playerDefenseMultAddress, -0.1, readFloat, writeFloat, CheckGreaterThanZero)
end

function LgDecPlayerDefenseButtonClick(sender)
    ChangeValue(playerDefenseMultAddress, -1.0, readFloat, writeFloat, CheckGreaterThanZero)
end

function SmIncPlayerDefenseButtonClick(sender)
    ChangeValue(playerDefenseMultAddress, 0.1, readFloat, writeFloat, CheckGreaterThanZero)
end

function LgIncPlayerDefenseButtonClick(sender)
    ChangeValue(playerDefenseMultAddress, 1.0, readFloat, writeFloat, CheckGreaterThanZero)
end

--------- ENEMY DEFENSE ------------------------

local enemyDefenseMultAddress = "enemy_defense_multiplier"

function SmDecEnemyDefenseButtonClick(sender)
    ChangeValue(enemyDefenseMultAddress, -0.1, readFloat, writeFloat, CheckGreaterThanZero)
end

function LgDecEnemyDefenseButtonClick(sender)
    ChangeValue(enemyDefenseMultAddress, -1.0, readFloat, writeFloat, CheckGreaterThanZero)
end

function SmIncEnemyDefenseButtonClick(sender)
    ChangeValue(enemyDefenseMultAddress, 0.1, readFloat, writeFloat, CheckGreaterThanZero)
end

function LgIncEnemyDefenseButtonClick(sender)
    ChangeValue(enemyDefenseMultAddress, 1.0, readFloat, writeFloat, CheckGreaterThanZero)
end

--------- GEMS ------------------------

function CheckCurrency(currentValue, value)
    return (currentValue ~= nil) and ((currentValue + value) &gt; 0)
end

local gemsAddress = "[gems_base_address]+10"

function SmDecGemsButtonClick(sender)
    ChangeValue(gemsAddress, -100, readInteger, writeInteger, CheckCurrency)
end

function LgDecGemsButtonClick(sender)
    ChangeValue(gemsAddress, -1000, readInteger, writeInteger, CheckCurrency)
end

function SmIncGemsButtonClick(sender)
    ChangeValue(gemsAddress, 100, readInteger, writeInteger, CheckCurrency)
end

function LgIncGemsButtonClick(sender)
    ChangeValue(gemsAddress, 1000, readInteger, writeInteger, CheckCurrency)
end

--------- COINS ------------------------

local coinsAddress = "[coins_base_address]+10"

function SmDecCoinsButtonClick(sender)
    ChangeValue(coinsAddress, -100, readInteger, writeInteger, CheckCurrency)
end

function LgDecCoinsButtonClick(sender)
    ChangeValue(coinsAddress, -1000, readInteger, writeInteger, CheckCurrency)
end

function SmIncCoinsButtonClick(sender)
    ChangeValue(coinsAddress, 100, readInteger, writeInteger, CheckCurrency)
end

function LgIncCoinsButtonClick(sender)
    ChangeValue(coinsAddress, 1000, readInteger, writeInteger, CheckCurrency)
end


--------- Ability Recovery Rate ------------------------

local abilityIncreaseAddress = "ultimate_increase"

function SmDecAbilityButtonClick(sender)
    ChangeValue(abilityIncreaseAddress, -1, readInteger, writeInteger, CheckGreaterThanZero)
end

function LgDecAbilityButtonClick(sender)
    ChangeValue(abilityIncreaseAddress, -5, readInteger, writeInteger, CheckGreaterThanZero)
end

function SmIncAbilityButtonClick(sender)
    ChangeValue(abilityIncreaseAddress, 1, readInteger, writeInteger, CheckGreaterThanZero)
end

function LgIncAbilityButtonClick(sender)
    ChangeValue(abilityIncreaseAddress, 5, readInteger, writeInteger, CheckGreaterThanZero)
end

--------- INVULNERABILITY ------------------------

function FreezeEnemiesCheckboxChange(sender)
    EnableScripts()
    local isChecked = 0
    if sender.Checked then
        isChecked = 1
    end
    SetScriptActive("Congelar enemigos", isChecked)
end


--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.5
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("PunchMax.exe")
gPlaySoundOnAction=false
CETrainer_1.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer_1.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[Trainer de Punch Max hecho para el 
TFM del MUSTIC de la UE.]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+3C66DF</Address>
      <Comment>Escribe velocidad
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+4E56BA</Address>
      <Comment>Obtiene el valor actual de la vida
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+4E56C6</Address>
      <Comment>Resta el daño a la vida
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+4E56CA</Address>
      <Comment>Actualiza el valor de la vida
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+4E5D3E</Address>
      <Comment>incia vida??
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+4E5E07</Address>
      <Comment>inicia vida al principio de partida y al coger booster
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
